spring.hotel.jpa.show-sql=false
spring.hotel.jpa.hibernate.hbm2ddl.auto=update
spring.hotel.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hotel.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.hotel.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/hotel?characterEncoding=UTF-8
spring.hotel.datasource.username=maria
spring.hotel.datasource.password=maria
spring.hotel.datasource.testWhileIdle=true
spring.hotel.datasource.validationQuery=SELECT 1
