spring.hotel.jpa.show-sql=true
spring.hotel.jpa.hibernate.hbm2ddl.auto=create
spring.hotel.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hotel.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
